# Mysql2Kudu_clean

./: pom.xml
src/main/resources/: application.properties  config.properties  instance.properties
src/main/scala/com/xm4399/check/: CheckMysqlAndKudu.scala  GetKuduOneRow.scala  GetKuduRowsCount.scala  KuduUtil.scala  Row.scala  RowsCountUtil.scala  RunDataCheck.scala
src/main/scala/com/xm4399/kudu2hive/: InsertUtil.java  MyTest.scala  RunHykbEvent.scala
src/main/scala/com/xm4399/realtime/: RealTimeIncrease2Kudu.java
src/main/scala/com/xm4399/run/: FullPull.scala  GudingArgs.scala  KuduTableRows.scala  MyTest.scala  NewFullPullTest.scala  NewSumTest.scala  ReadMysql2Kudu.java  Row.scala  RunDataCheck.scala  SubTableTest.scala  SumTest.scala  Test.scala  test.scala
src/main/scala/com/xm4399/test/: BigTableTest.scala  CollectTest.scala  CreateKuduTableTest.java  DelectKuduTable.java  JDBCCreateTable.java  JDBCInsertRecords.java  JdbcTest.java  MyTest.java  MyTsetCreate.java  Test.scala  TwoTypeCon.java  dfColumnTest.scala  insertTable.java
src/main/scala/com/xm4399/util/: BigTableFullPull.scala  CollectUtil.java  ConfArgsPojo.java  ConfUtil.java  CreateAndStartInstance_2.java  CreateKuduTable.java  CreateKuduTable2.java  ExceptionUtil.java  GetAllSmallTableName.java  GetAllSubTableName.java  GetTableStru.java  GetTableStru2.java  JDBCConfUtil.java  JDBCErrorLogAndCheckUtil.java  JDBCOnlineUtil.java  JDBCUtil.java  KafkaStringSchema.java  KuduSink.java  KuduUtil.java  KuduUtil2.scala  KuduUtil_2.java  ListAllSubTableName.java  MysqlPriKey2KuduPriKey.java  MysqlType2KuduType.java  OtherUtil.java  OtherUtil.scala  OtherUtil2.scala  PriKey2Kudu.java  ReaderUtil.java  SampleCheck.scala  SubTableKuduSink.java
src/main/scala/com/xm4399/util2/: MysqlSchemaUtil.scala  MysqlUtil.scala  SetupJdbc.scala
src/main/scala/com/xm4399/util_2/: CreateKuduTable2.java  GetTableStru.java
