## mysql配置信息
address=10.0.0.211:3307
username=gprp
password=gprp@@4399
dbName=chenzhikun_test


## canal配置信息
CanalIP=qz211:8089
CanalUserName=admin
CanalPassword=123456
clusterServerId=server:1

## kudu配置信息
kuduMaster=10.20.0.197:7051,10.20.0.198:7051,10.20.0.199:7051

##kafka配置信息
kafkaBootStrapServers=10.0.0.194:9092,10.0.0.195:9092,10.0.0.199:9092

##RunJobsh的路径
shellPath= /home/chenzhikun/clear_new/RunJob.sh

## yarn web ip:port
yarnWebIP=hadoop197:8088
## yaen session appID
yarnSessionAppID=application_1594014452818_21396